conky.config = {
--==============================================================================

--  Created : 2021/Agt/05
--  this theme is for conky version 1.10.8 or newer
-- 
--  REGULUS ( Light Version )
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 14,
  gap_y = 54,
  maximum_width = 300,
  minimum_height = 600,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '#E0DADA',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '1E90FF',
  color2 = 'CF1C2C',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Regulus/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
  ${execi 100 ~/.config/conky/Regulus/scripts/weather.sh}\
  ${image ~/.config/conky/Regulus/res/Box1.png -s 140x140 -p 150,10}\
  ${image ~/.config/conky/Regulus/res/Box.png -s 140x140 -p 150,165}\

  # Time 1
  ${offset 28}${voffset -12}${color}${font Bebas Neue:size=90}${time %H}${font}
  ${offset  224}${voffset -30}${color}${font Abel:size=8}System :${font}
  ${offset  224}${voffset -5}${color1}${font Abel:bold:size=9}${fs_used_perc /}%${font}
  ${offset  224}${voffset -2}${color}${font Abel:size=8}Home :${font}
  ${offset  224}${voffset -5}${color1}${font Abel:bold:size=9}${fs_used_perc /home}%${font}

  # Time 2
  ${offset 28}${voffset -42}${color}${font Bebas Neue:size=90}${time %M}${font}
  ${offset 33}${voffset 15}${color}${font Bebas Neue:size=12}${time %^A}
  ${offset 33}${voffset -4}${color}${font Bebas Neue:size=12}${time %d / %b / %Y}${font}

  # Net
  ${offset 154}${voffset -106}${font Feather:size=9}${font Abel:bold:size=8} ${execi 5 ~/.config/conky/Regulus/scripts/ssid}
  ${offset 162}${voffset 2}${font Abel:size=8}Downspeed : ${downspeed enp4s0}
  ${offset 162}${voffset 0}${downspeedgraph enp4s0 24,107 CF1C2C 1E90FF}
  ${offset 162}${voffset -3}${color}${font Abel:size=8}Upspeed : ${upspeed enp4s0}
  ${offset 162}${voffset 0}${upspeedgraph enp4s0 24,107 CF1C2C 1E90FF}
]]
