
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
# monitor= eDP-1, 2160x1440, 0x0, 1
monitor=eDP-1,highres,0x0,1
monitor=desc:Microstep MSI MD241P PA5H011801583, preferred,0x1440,1