# example window rules
# for windows named/classed as abc and xyz
windowrule = float,kcalc
windowrule = float,zoom

windowrule = float,Rofi
windowrule = float,pavucontrol-qt


# windowrule=float,firefox
windowrulev2 = nomaximizerequest, class:(firefox)

windowrulev2 = float, class:(firefox), title:(.*Google Accounts.*)
windowrulev2 = float, class:(firefox), title:(.*Sign in | LinkedIn.*)
windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = pin, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = move 67% 72%,title:(Picture-in-Picture)
windowrulev2 = size 33% 28%,title:(Picture-in-Picture)

windowrule = tile,title:^(Spotify)$
fo
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$